<!ENTITY better-bibtex.ErrorReport.enableDebug "crwdns607234:0crwdne607234:0">
<!ENTITY better-bibtex.ErrorReport.context "crwdns607235:0crwdne607235:0">
<!ENTITY better-bibtex.ErrorReport.errors "crwdns607236:0crwdne607236:0">
<!ENTITY better-bibtex.ErrorReport.log "crwdns607237:0crwdne607237:0">
<!ENTITY better-bibtex.ErrorReport.notReviewed "crwdns607238:0crwdne607238:0">
<!ENTITY better-bibtex.ErrorReport.postToGitHub "crwdns607239:0crwdne607239:0">
<!ENTITY better-bibtex.ErrorReport.references "crwdns607240:0crwdne607240:0">
<!ENTITY better-bibtex.ErrorReport.reportID "crwdns607241:0crwdne607241:0">
<!ENTITY better-bibtex.ErrorReport.review "crwdns607242:0crwdne607242:0">
<!ENTITY better-bibtex.itemPane.citekey_column	"crwdns607243:0crwdne607243:0">
<!ENTITY better-bibtex.Preferences.auto-abbrev "crwdns607244:0crwdne607244:0">
<!ENTITY better-bibtex.Preferences.auto-abbrev.style "crwdns607245:0crwdne607245:0">
<!ENTITY better-bibtex.Preferences.auto-export.add "crwdns607246:0crwdne607246:0">
<!ENTITY better-bibtex.Preferences.auto-export.auto-abbrev "crwdns607247:0crwdne607247:0">
<!ENTITY better-bibtex.Preferences.auto-export "crwdns607248:0crwdne607248:0">
<!ENTITY better-bibtex.Preferences.auto-export.collection "crwdns607249:0crwdne607249:0">
<!ENTITY better-bibtex.Preferences.auto-export.idle "crwdns607250:0crwdne607250:0">
<!ENTITY better-bibtex.Preferences.auto-export.immediate "crwdns607251:0crwdne607251:0">
<!ENTITY better-bibtex.Preferences.auto-export.mark "crwdns607252:0crwdne607252:0">
<!ENTITY better-bibtex.Preferences.auto-export.notes "crwdns607253:0crwdne607253:0">
<!ENTITY better-bibtex.Preferences.auto-export.off "crwdns607254:0crwdne607254:0">
<!ENTITY better-bibtex.Preferences.auto-export.refresh "crwdns607255:0crwdne607255:0">
<!ENTITY better-bibtex.Preferences.auto-export.remove "crwdns607256:0crwdne607256:0">
<!ENTITY better-bibtex.Preferences.auto-export.status "crwdns607257:0crwdne607257:0">
<!ENTITY better-bibtex.Preferences.auto-export.target "crwdns607258:0crwdne607258:0">
<!ENTITY better-bibtex.Preferences.auto-export.translator "crwdns607259:0crwdne607259:0">
<!ENTITY better-bibtex.Preferences.bulkWarning "crwdns607260:0crwdne607260:0">
<!ENTITY better-bibtex.Preferences.citekey "crwdns607261:0crwdne607261:0">
<!ENTITY better-bibtex.Preferences.citekey.citekeys "crwdns607262:0crwdne607262:0">
<!ENTITY better-bibtex.Preferences.citekey.fold "crwdns607263:0crwdne607263:0">
<!ENTITY better-bibtex.Preferences.citekey.format "crwdns607264:0crwdne607264:0">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.atom "crwdns607265:0crwdne607265:0">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.citekeys "crwdns607266:0crwdne607266:0">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.format "crwdns607267:0crwdne607267:0">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.gitbook "crwdns607268:0crwdne607268:0">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex.command "crwdns607269:0crwdne607269:0">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.latex "crwdns607270:0crwdne607270:0">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.orgmode "crwdns607271:0crwdne607271:0">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc.brackets "crwdns607272:0crwdne607272:0">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy.pandoc "crwdns607273:0crwdne607273:0">
<!ENTITY better-bibtex.Preferences.citekey.quickCopy "crwdns607274:0crwdne607274:0">
<!ENTITY better-bibtex.Preferences.citekey.update.conflict.change "crwdns607275:0crwdne607275:0">
<!ENTITY better-bibtex.Preferences.citekey.update.conflict.keep "crwdns607276:0crwdne607276:0">
<!ENTITY better-bibtex.Preferences.citekey.update.conflict "crwdns607277:0crwdne607277:0">
<!ENTITY better-bibtex.Preferences.citekey.update "crwdns607278:0crwdne607278:0">
<!ENTITY better-bibtex.Preferences.debug "crwdns607279:0crwdne607279:0">
<!ENTITY better-bibtex.Preferences.export.biblatex.ascii "crwdns607280:0crwdne607280:0">
<!ENTITY better-bibtex.Preferences.export.biblatex "crwdns607281:0crwdne607281:0">
<!ENTITY better-bibtex.Preferences.export.biblatex.extendedNameFormat "crwdns607282:0crwdne607282:0">
<!ENTITY better-bibtex.Preferences.export.bibtex.ascii "crwdns607283:0crwdne607283:0">
<!ENTITY better-bibtex.Preferences.export.bibtex "crwdns607284:0crwdne607284:0">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs "crwdns607285:0crwdne607285:0">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.note "crwdns607286:0crwdne607286:0">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.off "crwdns607287:0crwdne607287:0">
<!ENTITY better-bibtex.Preferences.export.bibtex.URLs.url "crwdns607288:0crwdne607288:0">
<!ENTITY better-bibtex.Preferences.export "crwdns607289:0crwdne607289:0">
<!ENTITY better-bibtex.Preferences.export.fields.attachmentsNoMetadata "crwdns607290:0crwdne607290:0">
<!ENTITY better-bibtex.Preferences.export.fields.bibtexParticleNoOp "crwdns607291:0crwdne607291:0">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.both "crwdns607292:0crwdne607292:0">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.DOI "crwdns607293:0crwdne607293:0">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url.URL "crwdns607294:0crwdne607294:0">
<!ENTITY better-bibtex.Preferences.export.fields.doi-and-url "crwdns607295:0crwdne607295:0">
<!ENTITY better-bibtex.Preferences.export.fields "crwdns607296:0crwdne607296:0">
<!ENTITY better-bibtex.Preferences.export.fields.preserveBibTeXVariables "crwdns607297:0crwdne607297:0">
<!ENTITY better-bibtex.Preferences.export.fields.skip "crwdns607298:0crwdne607298:0">
<!ENTITY better-bibtex.Preferences.journal-abbrev "crwdns607299:0crwdne607299:0">
<!ENTITY better-bibtex.Preferences.postscript "crwdns607300:0crwdne607300:0">
<!ENTITY better-bibtex.Preferences.prefpane.better-bibtex "crwdns607301:0crwdne607301:0">
<!ENTITY better-bibtex.Preferences.rescan-citekeys "crwdns607302:0crwdne607302:0">
<!ENTITY better-bibtex.Preferences.resetCache "crwdns607303:0crwdne607303:0">
<!ENTITY better-bibtex.BetterBibTeX.reportErrors "crwdns607304:0crwdne607304:0">
<!ENTITY better-bibtex.BetterBibTeX.auxScanner "crwdns607305:0crwdne607305:0">
<!ENTITY better-bibtex.bulk-keys-confirm.message "crwdns607306:0#{TRESHOLD}crwdne607306:0">
<!ENTITY better-bibtex.bulk-keys-confirm.whatever "crwdns607307:0crwdne607307:0">
<!ENTITY better-bibtex.BetterBibTeX.citekey.pin "crwdns607308:0crwdne607308:0">
<!ENTITY better-bibtex.BetterBibTeX.citekey.unpin "crwdns607309:0crwdne607309:0">
<!ENTITY better-bibtex.BetterBibTeX.citekey.refresh "crwdns607310:0crwdne607310:0">
<!ENTITY zotero.better-bibtex.csquotes "crwdns607311:0{...}crwdne607311:0">
<!ENTITY better-bibtex.BetterBibTeX.server.disabled "crwdns607312:0crwdne607312:0">
<!ENTITY better-bibtex.BetterBibTeX.show-collection-key "crwdns607313:0crwdne607313:0">
